# eShop

./: Directory.Packages.props
src/Basket.API/: Basket.API.csproj
src/Catalog.API/: Catalog.API.csproj
src/ClientApp/: ClientApp.csproj
src/EventBus/: EventBus.csproj
src/EventBusRabbitMQ/: EventBusRabbitMQ.csproj
src/HybridApp/: HybridApp.csproj
src/HybridApp/Components/Pages/Catalog/: Catalog.razor
src/Identity.API/: Identity.API.csproj
src/IntegrationEventLogEF/: IntegrationEventLogEF.csproj
src/Mobile.Bff.Shopping/: Mobile.Bff.Shopping.csproj
src/OrderProcessor/: OrderProcessor.csproj
src/Ordering.API/: Ordering.API.csproj
src/Ordering.Domain/: Ordering.Domain.csproj
src/Ordering.Infrastructure/: Ordering.Infrastructure.csproj
src/PaymentProcessor/: PaymentProcessor.csproj
src/WebApp/: WebApp.csproj
src/WebApp/Components/Layout/: HeaderBar.razor
src/WebApp/Components/Pages/Catalog/: Catalog.razor
src/WebApp/Components/Pages/Item/: ItemPage.razor
src/WebAppComponents/: WebAppComponents.csproj
src/WebhookClient/: WebhookClient.csproj
src/WebhookClient/wwwroot/: app.css
src/Webhooks.API/: Webhooks.API.csproj
src/eShop.AppHost/: eShop.AppHost.csproj
tests/Basket.UnitTests/: Basket.UnitTests.csproj
tests/Catalog.FunctionalTests/: Catalog.FunctionalTests.csproj
tests/ClientApp.UnitTests/: ClientApp.UnitTests.csproj
tests/Ordering.FunctionalTests/: Ordering.FunctionalTests.csproj
tests/Ordering.UnitTests/: Ordering.UnitTests.csproj
